<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textHourlyTime"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@drawable/star_gray"
        android:layout_below="@+id/textHourlyTime"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageHourlyWeather"
        android:layout_height="100dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageHourlyWeather"
        android:layout_centerHorizontal="true"
        android:id="@+id/textHourlyTemperature" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textHourlyCondition" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textHourlyPressure" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textHourlyHumidity" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textHourlyWind" />
</LinearLayout>